# A simple cube model with distinct vertices, uvs, and normals per face corner.

# 8 vertex positions
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 -0.5
v -0.5 0.5 -0.5
v -0.5 -0.5 0.5
v 0.5 -0.5 0.5
v 0.5 0.5 0.5
v -0.5 0.5 0.5

# 14 texture coordinates
vt 0.0 1.0
vt 1.0 1.0
vt 1.0 0.0
vt 0.0 0.0
vt 0.0 1.0
vt 1.0 1.0
vt 1.0 0.0
vt 0.0 0.0
vt 0.0 1.0
vt 1.0 1.0
vt 1.0 0.0
vt 0.0 0.0
vt 0.0 1.0
vt 1.0 1.0

# 6 normals
vn 0.0 0.0 -1.0
vn 0.0 0.0 1.0
vn 0.0 1.0 0.0
vn 0.0 -1.0 0.0
vn -1.0 0.0 0.0
vn 1.0 0.0 0.0

# Faces
f 1/1/1 2/2/1 3/3/1
f 1/1/1 3/3/1 4/4/1
f 5/5/2 8/6/2 7/7/2
f 5/5/2 7/7/2 6/8/2
f 4/4/3 3/3/3 7/7/3
f 4/4/3 7/7/3 8/6/3
f 1/1/4 5/5/4 6/8/4
f 1/1/4 6/8/4 2/2/4
f 4/4/5 8/9/5 5/10/5
f 4/4/5 5/10/5 1/1/5
f 2/2/6 6/11/6 7/12/6
f 2/2/6 7/12/6 3/3/6